# Thank you code_nomad: http://9m.no/ꪯ鵞
# and Arch Wiki contributors: https://wiki.archlinux.org/index.php/Compton

backend = "glx";

glx-no-stencil = true;

glx-copy-from-front = false;

# glx-use-copysubbuffermesa = true;

# glx-no-rebind-pixmap = true;

# Could be undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).
#glx-swap-method = "undefined";

# Shadows

shadow = true;
shadow-radius = 60;
shadow-offset-x = -60;
shadow-offset-y = -60;
shadow-opacity = 0.8;

shadow-red = 0.65;
shadow-green = 00;
shadow-blue = 0.07;

shadow-exclude = "!focused";

#shadow-exclude = [
#    "!focused",
#    "! name~=''",
#    "name = 'Notification'",
#    "name = 'Plank'",
#    "name = 'Docky'",
#    "name = 'Kupfer'",
#    "name = 'xfce4-notifyd'",
#    "name *= 'VLC'",
#    "name *= 'compton'",
#    "name *= 'Chromium'",
#    "name *= 'Chrome'",
#    "class_g = 'Firefox' && argb",
#    "class_g = 'Conky'",
#    "class_g = 'Kupfer'",
#    "class_g = 'Synapse'",
#    "class_g ?= 'Notify-osd'",
#    "class_g ?= 'Cairo-dock'",
#    "class_g ?= 'Xfce4-notifyd'",
#    "class_g ?= 'Xfce4-power-manager'",
#    "_GTK_FRAME_EXTENTS@:c",
#    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];
shadow-ignore-shaped = false;

# Opacity

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

# blur-background = true;
# blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Fading

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;

fade-exclude = [ ];

# Other

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;

vsync = true;

dbe = false;

#sw-opti = true;

unredir-if-possible = false;

focus-exclude = [ ];

detect-transient = true;

detect-client-leader = true;

# Window type settings

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

xrender-sync-fence = true;

# rounded corners
corner-radius = 25.0

# kawase blur
#blur: {
#    method = "kawase";
#    strength = 10;
#    background = false;
#    background-frame = false;
#    background-fixed = false;
#}
