alias rm="rm -i"
alias mv="mv -i"
alias findpkg="pacman -Slq | fzf -m --preview 'pacman -Si {1}' | xargs -ro sudo pacman -S"
alias nointernet="sg nointernet -c"
alias irc="mosh -p 60381 user@server -- screen -D -RR weechat weechat-curses"
alias vi="nvim"
